<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <ImageView
        android:id="@+id/icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/thumbnail_img_desc"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" 
        android:layout_centerVertical="true" />
 
    <TextView
        android:id="@+id/txtViewDesc"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/icon"
        android:paddingLeft="10dp"
        android:textSize="16sp" 
        android:minWidth="100sp"
        android:textColor="@color/grey" 
        android:layout_centerVertical="true"
        android:onClick="onClick"
		android:clickable="true"
		android:maxLines="2" 
		android:ellipsize="end" />
    
    <CheckBox
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="10dp" 
        android:layout_centerVertical="true" />
    
</RelativeLayout>